0000005WuxfrjJ0@aaa+diy[90,91,94,97,88,99,87,351]{"SklIron": 21,"SklCounter": 7,"SklIce": 14,"SklThunder": 9,"SklExchange": 26,"SklSummon": 7,"SklZombie": 16,"SklDisperse": 60}
0000004zsX0ITJH@aaa+diy[98,86,92,94,77,95,90,314]{"SklZombie": 12,"SklReflect": 19,"SklClone": 22,"SklSlow": 7,"SklProtect": 29,"SklAccumulate": 3,"SklDisperse": 1,"SklIron": 72,"SklReraise": 50}
竞唆芳杰@Hell+diy[89,91,95,95,86,98,94,350]{"SklCharge": 3,"SklShadow": 2,"SklIron": 5,"SklZombie": 27,"SklDisperse": 13,"SklRapid": 29,"SklSlow": 56,"SklReflect": 22,"SklDefend": 9,"SklReraise": 10,"SklProtect": 8}
秋菊 mcrP7gX?shadow@魔+diy[91,92,95,88,95,97,76,354]{"SklProtect": 17,"SklRapid": 5,"SklZombie": 26,"SklCounter": 27,"SklDisperse": 86,"SklUpgrade": 6}
月涌-菖项沉弦@涵虚+diy[79,78,96,85,99,98,92,343]{"SklCritical": 7,"SklZombie": 13,"SklProtect": 31,"SklDefend": 17,"SklHeal": 1,"SklIron": 74,"SklShield": 42}
milkΙлЯωΦПΞΣъЭ@lzk+diy[95,86,94,89,85,89,87,343]{"SklExchange": 14,"SklClone": 22,"SklSummon": 10,"SklCounter": 6,"SklSlow": 46,"SklReraise": 77}
土豆不等式 QPBPMQNW@Squall+diy[93,66,80,89,92,90,96,336]{"SklRapid": 2,"SklCurse": 2,"SklMerge": 5,"SklSlow": 44,"SklIron": 66,"SklShield": 3,"SklProtect": 52,"SklReraise": 60}
翼装绘想家.曬鷑艍@四象霄+diy[94,89,99,90,87,95,77,342]{"SklPoison": 13,"SklFire": 10,"SklSlow": 6,"SklDisperse": 14,"SklUpgrade": 2,"SklHide": 8,"SklIron": 68,"SklProtect": 65}
Obsession #EYNIZRX@Unbound+diy[95,86,92,97,79,88,87,363]{"SklShield": 17,"SklRapid": 24,"SklExchange": 8,"SklFire": 1,"SklCharge": 13,"SklHeal": 5,"SklIron": 76,"SklReraise": 22}
涂愿烄鮈鵢@四象柯+diy[90,72,89,88,80,96,92,373]{"SklRevive": 15,"SklBerserk": 22,"SklAssassinate": 4,"SklReflect": 13,"SklCounter": 18,"SklDisperse": 6,"SklHaste": 92,"SklZombie": 36}
とツウヨゆプピリうくぱニのずぐぶちテろえウ@Squall+diy[90,78,86,79,76,94,95,356]{"SklReraise": 11,"SklZombie": 16,"SklHide": 7,"SklClone": 22,"SklExchange": 17,"SklIron": 70,"SklCounter": 62,"SklUpgrade": 37}
恣瑶姬 EHCM8fE*@四象柯+diy[94,67,91,98,73,96,89,368]{"SklBerserk": 2,"SklClone": 4,"SklCritical": 3,"SklUpgrade": 11,"SklCounter": 37,"SklQuake": 17,"SklDisperse": 6,"SklHaste": 92}
0000002ssmLbpvY@aaa+diy[88,90,93,91,97,93,95,334]{"SklReraise": 12,"SklIce": 35,"SklSummon": 8,"SklIron": 12,"SklHeal": 23,"SklQuake": 72,"SklProtect": 38}
1f67~3l}@Hell+diy[97,93,85,86,79,92,90,362]{"SklHaste": 10,"SklExchange": 4,"SklSlow": 1,"SklIron": 9,"SklClone": 52,"SklCounter": 24,"SklReraise": 74}
非想天则 GPZKTT5U@Squall+diy[93,86,97,92,90,94,87,366]{"SklIce": 10,"SklDefend": 14,"SklThunder": 9,"SklHeal": 3,"SklDisperse": 62,"SklReflect": 22,"SklCounter": 12}
🟠🟢🟩🔴🟠🟧🔵🟣🟫🟧🔴🟨@新纪元+diy[93,92,97,85,83,95,85,332]{"SklMerge":22,"SklShield":12,"SklExchange":32,"SklReraise":25,"SklReflect":7,"SklDisperse":48,"SklIron":48}