Accio #LD5MtqO8@Shabby_fish+diy[49,81,95,84,57,93,95,313]{"SklRapid": 4,"SklZombie": 5,"SklRevive": 24,"SklUpgrade": 23,"SklCharge": 20,"SklClone": 66,"SklCharm": 80}
luogu.com.cn/paste/q9h8sdzk@Shabby_fish+diy[45,93,89,64,67,96,94,364]{"SklClone": 32,"SklRevive": 33,"SklProtect": 11,"SklUpgrade": 23,"SklFire": 6,"SklPoison": 2,"SklCharge": 20,"SklCharm": 84}
еёӮд№Ӣжҝ‘иҺүдҪі $01GvZaj6@зҲұ+diy[50,93,88,72,69,94,96,299]{"SklReraise":19,"SklRevive":37,"SklShield":9,"SklBerserk":7,"SklProtect":20,"SklClone":76,"SklCharm":66,"useless":0}
зҷҪеӨңйӣ¶ r5ZEegF@ж— жғЁ+diy[70,98,90,71,50,86,94,273]{"SklCounter": 8,"SklProtect": 32,"SklMerge": 1,"SklHide": 16,"SklRevive": 7,"SklShield": 4,"SklThunder": 8,"SklClone": 81,"SklCharm": 94}
0000006dolh406w@aaa+diy[85,71,97,66,45,99,95,320]{"SklHide": 10,"SklClone": 35,"SklDefend": 16,"SklUpgrade": 13,"SklCurse": 17,"SklSlow": 4,"SklProtect": 85,"SklCharm": 77}
ilem ?MJxj&<^@LuoTianyi+diy[89,95,94,62,48,93,92,293]{"SklExchange": 18,"SklRevive": 41,"SklUpgrade": 11,"SklRapid": 7,"SklClone": 68,"SklProtect": 19,"SklDefend": 12,"SklReraise": 71}
CtC7gL9JNpvNpOl@ж–°зәӘе…ғ+diy[90,92,99,57,61,98,86,337]{"SklHide":1,"SklMerge":20,"SklUpgrade":28,"SklReflect":18,"SklProtect":15,"SklShadow":10,"SklClone":68,"SklReraise":79,"useless":0}
Felix CQACSVGRXSAT@nan+diy[43,83,89,62,94,86,95,306]{"SklRevive": 5,"SklZombie": 2,"SklReraise": 32,"SklClone": 94,"SklAssassinate": 88}
зіҚзІ‘е§җ #06fJFRN2@зҲұ+diy[42,94,97,60,90,95,92,328]{"SklMerge": 16,"SklCharm": 8,"SklCounter": 9,"SklExchange": 2,"SklAbsorb": 3,"SklDisperse": 19,"SklAssassinate": 64,"SklClone": 80}
jJyRduWv7Wy7HEf@ж–°зәӘе…ғ+diy[54,85,89,76,90,88,98,330]{"SklShield": 1,"SklProtect": 4,"SklRevive": 26,"SklSlow": 22,"SklAccumulate": 6,"SklReflect": 9,"SklDisperse": 12,"SklClone": 54,"SklAssassinate": 94}
иҺүиҺүйңҚз“Ұзү№ H9UEBBVD@Squall+diy[71,84,97,62,94,93,92,343]{"SklMerge": 14,"SklUpgrade": 25,"SklHide": 3,"SklSummon": 2,"SklProtect": 22,"SklClone": 30,"sklHalf": 56,"SklQuake": 82}
е…ҙе‘іиҗ§з„¶еұұйёЎз…§еҪұеұһеһЈжңүиҖі@жҳҖжҫӨ+diy[65,85,89,57,74,96,94,317]{"SklClone":49,"SklCharm":34,"SklDisperse":5,"SklUpgrade":4,"SklAssassinate":3,"SklRevive":14,"SklSlow":98}
ж¶өиҷҡдёҚзӯүејҸ PFVKEUPBU@TigerStar+diy[89,85,88,77,48,96,97,327]{"SklClone": 13,"SklCharm": 7,"SklDefend": 10,"SklHeal": 5,"SklExchange": 3,"SklShadow": 92,"SklShield": 9,"SklReflect": 12}
<О¶Оө>-fhepgq2n@ReturnVoid+diy[87,93,86,62,48,95,82,294]{"SklDefend": 15,"SklRevive": 19,"SklZombie": 18,"SklProtect": 4,"SklClone": 48,"SklReraise": 2,"SklShadow": 84,"SklUpgrade": 14}
вҶҷпёҸв¬…пёҸвӨөпёҸв¬ҮпёҸв¬ҶпёҸвҶ©пёҸвӨөпёҸвһЎпёҸв¬…пёҸвҶ©пёҸвҶҷпёҸвӨҙпёҸ@ж–°зәӘе…ғ+diy[45,92,82,74,63,90,91,332]{"SklExchange": 14,"SklClone": 30,"SklHaste": 10,"SklHide": 13,"SklReflect": 8,"SklShadow": 86,"SklZombie": 19,"SklReraise": 54}
<ОҙО№>-8c9kz0hn@ReturnVoid+diy[90,82,83,88,37,91,87,326]{"SklIce": 5,"SklProtect": 24,"SklMerge": 4,"SklZombie": 18,"SklClone": 22,"SklReraise": 13,"SklCounter": 27,"SklShadow": 100}
syVS:et@Hell+diy[65,89,77,73,47,99,95,358]{"SklReraise": 21,"SklClone": 38,"SklShadow": 80,"SklZombie": 8,"SklUpgrade": 2}
йӯӮйӯ„еҰ–жўҰ AKG1OENX@Squall+diy[63,94,78,76,42,86,97,343]{"SklClone": 31,"SklHeal": 3,"SklThunder": 1,"SklShadow": 96,"SklHide": 3,"SklUpgrade": 18}